<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WinFormsCRUD.FrmAuto">
    <Position X="0.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAEQAAAACAgEIkBRACAAAACAABAAAAAIAAAAAIAGAA=</HashCode>
      <FileName>FrmAuto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsCRUD.FrmAvion">
    <Position X="0.5" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAEQAAAAKAAAIkARACAAAACgABAAAAAAIAAEAAAMAA=</HashCode>
      <FileName>FrmAvion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsCRUD.FrmPrincipal" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>TAEQAgQQAGSAMDyAAIKGBcgKCCDxBw4RQLAYKQoAeAE=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinFormsCRUD.FrmCaballo">
    <Position X="0.5" Y="13" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAEQAAAACCAAIkBRACBAAACACBAAAAAAAAAAIAAEAA=</HashCode>
      <FileName>FrmCaballo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsCRUD.FrmTransporte">
    <Position X="10.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACMACKAAIAAACCCgACACAAAAAAgAAAAAAEACAAA=</HashCode>
      <FileName>FrmTransporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsCRUD.FrmLogin">
    <Position X="10.5" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACACAAARCAAACAAAACAAAAAAQAACAEEAAgAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsCRUD.FrmUsuariosRegistrados">
    <Position X="10.5" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>FrmUsuariosRegistrados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsCRUD.Usuario">
    <Position X="11.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACAAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="WinFormsCRUD.Action">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="WinFormsCRUD.CambioColorBotones">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>