<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Transporte">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAAEgAAABAAAAAgAAAgAAAAAQAAAAig=</HashCode>
      <FileName>Transporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Auto">
    <Position X="5.5" Y="10.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEgAAAAAAAAAgAAAAAAAYAAAACAig=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Avion">
    <Position X="10.75" Y="5.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAABAAkAAAAAAAgAAAAIAig=</HashCode>
      <FileName>Avion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Caballo">
    <Position X="0.5" Y="5.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEgAAAgAAAAAgAAACAAAAAgAAAAig=</HashCode>
      <FileName>Caballo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SQL">
    <Position X="15.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAAFAAIAEAAAEIBIAEAABCAAAAAAAAACABAAAAAAgE=</HashCode>
      <FileName>SQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ColeccionTransportes&lt;T&gt;">
    <Position X="10.25" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAA4AEAAAABAAAAAAAIAAQAAIAAAiA=</HashCode>
      <FileName>ColeccionTransportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.UsuarioErroneoExcepcion">
    <Position X="0.5" Y="11.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioErroneoExcepcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TransporteRepetidoExcepcion">
    <Position X="1.25" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransporteRepetidoExcepcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IModificadoraDeTexto">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModificadoraDeTexto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.IPrincipal&lt;T&gt;">
    <Position X="2.25" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrincipal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.IValidadora">
    <Position X="4.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidadora.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.EColor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAEAAAAAAAAAAgAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EVelocidad">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.ECarga">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>